{
  "name": "angular-material-home-user",
  "version": "2.5.17",
  "authors": [
    "Mostafa Barmshory <mostafa.barmshory@dpq.co.ir>",
    "Hadi mansouri <mohammad.hadi.mansouri@dpq.co.ir>",
    "Mohammad Ghorishi <m.ghoreshi@gmail.com>"
  ],
  "moduleType": [],
  "keywords": [
    "Material",
    "Widget",
    "AngularJS",
    "Pluf"
  ],
  "license": "MIT",
  "main": [
    "dist/angular-material-home-user.js",
    "dist/angular-material-home-user.css"
  ],
  "dependencies": {
    "angular-material-home": "https://gitlab.com/angular-material-home/angular-material-home.git#2.5.x",
    "lf-ng-md-file-input": "^1.5.0"
  },
  "resolutions": {
    "angular": "1.7.x",
    "lodash": "3.x"
  },
  "devDependencies": {
    "angular-mocks": "1.7.x"
  },
  "moduleName": "ngMaterialHomeUser",
  "backend": {
    "host": "develop.webpich.com"
  },
  "#backend": {
    "host": "develop.webpich.com"
  }
}